[gd_scene load_steps=4 format=2]

[ext_resource path="res://custom_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://TetrisBoard.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 602.0
margin_top = 67.0
margin_right = 719.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 1 )
text = "Score: 0"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PausedLabel" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 293.0
margin_top = 494.0
margin_right = 403.0
margin_bottom = 539.0
custom_fonts/font = ExtResource( 1 )
text = "Paused"

[node name="TetrisBoard" parent="." instance=ExtResource( 4 )]
position = Vector2( 100, 30 )
width = 10
height = 21

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
